SECRET_KEY=my_secret_key_here
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1

DATABASE_URL=sqlite:///prod.db
DATABASE_NAME=prod.db
DATABASE_USER=my_user
DATABASE_PASSWORD=my_password
DATABASE_HOST=my_host
DATABASE_PORT=my_port

LOGGING_LEVEL=INFO